server {
    listen 80;
    listen [::]:80;
    server_name domain.com www.domain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ;
    listen [::]:443 ssl ;

    server_name domain.com www.domain.com;
    ssl_certificate path/fullchain.pem;
    ssl_certificate_key path/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;  

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}